# Config for listing service responsibilities. Importance is defined per host
# Blank lines and lines starting with # are ignored
# parsed with split(/,/,$_,2)
#
#Format:
#
#    service,services responsibilities
#         ^^^^^^
# (service importance, 10 being high)
#
# service importance guideline:	1 a few customers effected
#				2 a few DB customers, like SQL on doohickey
#				3 moderate impact, like a medium regional macrolink
#				5 moderate impact, like delayed email like mailq.x
#				8 large impact, like 1000+ business web sites
#				9 large impact, like 1000+ POP3 customers
#				10 large impact, like POB1 pop3 outage
#
load,High system load can slow a server down or make it less interactive.
disk,Disk space often fluctuates on servers but should have no impact unless it is 100% full.
mailq,Large mailqs indicate high email throughput, and can result in delayed email.
BGP,BGP failure will usually mean broken network connectivity on the link.
POP3,Timeouts on a POP3 mail server can cause slow customer mail retrieval, or errors on retrieval attempt.
IMAP,Timeouts on a IMAP mail server can cause slow customer mail retrieval, or errors on retrieval attempt.
SMTP,SMTP timeout can cause delayed email. In the case of atmail, SMTP timeouts can cause errors in sending email.
SSH,SSH is the primary means of administering unix servers. Remote management will be down.
DNS,DNS timeouts on other name servers will result in some customers being unable to browse.
PROXY,Proxy services are very redundant, and single failures will have little effect.
FTP,FTP timeouts result in customers being unable to publish updates to web sites.
HTTP,HTTP timeouts result in a servers hosted web sites or home pages being slow or unavailable.
radius,The RADIUS service is used for authenticating connections.  It is highly redundant and should not be impacting unless at least two RADIUS servers become unavailable.
mysql,MySQL is a database service, used by customers for corporate websites
postgresql,PostgreSQL us a database service, used by customers for corporate websites
